<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Playground</title>
    <style>
      body {
        background: black;
        color: white;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #code-wrapper {
        background: #222;
        padding: 1rem;
      }
      code {
        font-size: 1.2rem;
      }
      code .variable {
        color: #569cd6;
      }
      code .identifier {
        color: #4fc1ff;
      }
      code .operator {
        color: #d4d4d4;
      }
      code .string {
        color: #ce9178;
      }
      code .object {
        color: #9cdcfe;
      }
      code .property {
        color: #dcdcaa;
      }
      code #str {
        outline: none;
      }
      #debug {
        display: flex;
        flex-wrap: wrap;
      }
      #debug > div {
      /*   outline: 2px solid gray; */
        width: 100%;
      }
      #debug > div:nth-child(odd) {
      /*   outline: 1px solid orange; */
        width: 25%;
      }
      #debug > div:nth-child(even) {
      /*   outline: 1px solid green; */
        width: 75%;
      }
      #chars, #index {
        display: flex;
      }
      #chars > span, #index > span {
        border: 1px solid gray;
        font-size: 1.2rem;
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        text-align: center;
        padding: .2rem;
      }
      #index > span {
        color: gray;
      }
      #index > span:last-child, #length {
        color: hotpink;
      }
    </style>  
</head>
<body>
  
  <main>
    <div id="code-wrapper">
      <code>
        <span class="variable">const</span> <span class="identifier">someString</span> <span class="operator">=</span> "<span id="str" class="string" contenteditable="true">Hello world!</span>";
        <br>
        <span class="object">console</span><span class="property">.log</span>(<span class="identifier">someString</span><span class="property">.length</span>);
      </code>
    </div>
    <hr>
    <section id="debug">
      <div>
        String:
      </div>
      <div id="chars"></div>
      <div>
        String .length:
      </div>
      <div id="index"></div>
    </section>
    <p>Console output: <span id="length"></span></p>

    <script>
        // Define variables:
        const stringEl = document.getElementById("str");
        const charsEl  = document.getElementById("chars");
        const indexEl  = document.getElementById("index");
        const lenEl    = document.getElementById("length");
        const str      = stringEl.textContent;

        // Define functions:
        function render( text ){
          
          const strArray = text.split("");
          charsEl.innerHTML = "";
          indexEl.innerHTML = "";
          
          strArray.forEach( (char,index) =>{
            charsEl.innerHTML += `<span>${char}</span>`
            indexEl.innerHTML += `<span>${index+1}</span>`
          });
          lenEl.textContent = strArray.length;
        
        }

        // Run our code:
        render( str );
        
        stringEl.addEventListener("input", e =>{
          // console.log(e.type, e.target, e.target.textContent);
          const value = e.target.textContent;
          render( value );
        })
    </script>    
  
  </main>
</body>
</html>
